GOOGLE_ID=59859273315-9g8nto6hkmmrblojldmmdu5bcbh9qgkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aya:morgan12@cluster0.f9ov2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5NuBtVuW+zKiOE9Q8scBVUmj9SGuzuxvKLX7HupY+lA=
